# txlcn-demo

./: docker-compose.yaml  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/codingapi/example/common/spring/: DDemoClient.java  EDemoClient.java
docker-compose/: docker-api-stack.yaml  docker-compose.yaml  docker-server-stack.yaml  docker-stack.yaml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/resources/: application-dev.yml  application.yml
k8s-scripts/: demo-client.yaml  demo-d.yaml  demo-e.yaml  eureka-server.yaml  namespace.yml  tx-manager.yaml
spring-demo-client/: pom.xml
spring-demo-client/src/main/java/com/codingapi/example/client/: SpringClientApplication.java
spring-demo-client/src/main/java/com/codingapi/example/client/service/: DemoServiceImpl.java
spring-demo-client/src/main/resources/: application-codingapi.properties  application-dev.yml  application-lorne.properties  application-lorne.yml  application.properties
spring-demo-d/: pom.xml
spring-demo-d/src/main/docker/: Dockerfile
spring-demo-d/src/main/java/com/codingapi/example/demod/: SpringDApplication.java
spring-demo-d/src/main/java/com/codingapi/example/demod/service/impl/: DemoServiceImpl.java
spring-demo-d/src/main/resources/: application-dev.yml  application-lorne.properties  application.properties
spring-demo-e/: pom.xml
spring-demo-e/src/main/java/com/codingapi/example/demo/: SpringEApplication.java
spring-demo-e/src/main/java/com/codingapi/example/demo/service/impl/: DemoServiceImpl.java
spring-demo-e/src/main/resources/: application-dev.yml  application-lorne.properties  application.properties  application.yml
