<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>txlcn-demo</artifactId>
        <groupId>com.example.txlcn</groupId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0.RELEASE</version>
    <artifactId>spring-demo-e</artifactId>

    <name>spring-demo-e</name>

    <dependencies>

        <dependency>
            <groupId>com.example.txlcn</groupId>
            <artifactId>demo-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
